<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard художественная галерея</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: "Arial", sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
        /*бордеры таблицы схлопываются*/
      }

      table {
        border-collapse: collapse;
        /*бордеры таблицы схлопываются*/
        mso-table-lspace: 0pt;
        /*сброс отступов в таблице*/
        mso-table-rspace: 0pt;
      }

      .logo {
        padding-bottom: 28px;
      }

      .title {
        margin: 0;
        padding: 0;
        color: #515151;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        /* 120% */
      }

      .padding {
        padding-top: 32px;
        padding-bottom: 32px;
        border-spacing: 0;
      }

      .pt-32 {
        padding-top: 32px;
      }

      .p-21 {
        padding-top: 21px;
        padding-bottom: 21px;
        border-spacing: 0;
      }

      .p-26 {
        padding-top: 26px;
        padding-bottom: 26px;
        border-spacing: 0;
      }

      .pl-27 {
        padding-left: 27px;
        padding-right: 0;
      }

      .pr-19 {
        padding-right: 19px;
      }

      .pb-16 {
        padding-bottom: 16px;
      }

      .pb-11 {
        padding-bottom: 11px;
        border-spacing: 0;
      }

      .descr {
        margin: 0;
        padding: 0;
        padding-top: 13px;
        color: #515151;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 200% */
      }

      .descr2 {
        margin: 0;
        color: #515151;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 10.5px;
      }

      .artists {
        margin: 0;
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
      }

      .names {
        margin: 0;
        color: #fff;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        /* 200% */
      }

      .text {
        margin: 0;
        color: #fff;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        /* 150% */
      }

      .mini-title {
        margin: 0;
        margin-bottom: 11px;
        color: #515151;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
      }

      .mini-descr {
        margin: 0;
        color: #515151;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        /* 150% */
      }

      .flex {
        display: flex;
      }

      .mini3 {
        padding-right: 59px;
      }

      .button {
        width: 240px;
        height: 45px;
        border-radius: 48px;
        background-color: #9d5cd0;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        /* line-height: 0%; */
        /* 0px */
      }

      .button a {
        color: #fff;
        width: 100%;
        height: 100%;
        text-decoration: none;
        cursor: pointer !important;
      }

      .copirait {
        margin: 0;
        color: #757575;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 200% */
      }

      .min-footer {
        padding-top: 5px;
        padding-bottom: 7px;
        border-spacing: 0;
      }

      .text-footer {
        margin: 0;
        color: #757575;
        text-align: center;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 240% */
      }

      .text-footer a {
        margin: 0;
        color: #9d5cd0;
        width: 100%;
        height: 100%;
        /* text-decoration: none; */
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        cursor: pointer !important;
      }

      @media (max-width: 620px) {
        .header-p {
          padding-top: 18px;
          padding-bottom: 18px;
        }

        .header-p img {
          width: 114px;
        }

        .flex {
          flex-direction: column !important;
        }

        .pl-27 {
          padding-left: 0 !important;
        }

        .pb-mob {
          padding-bottom: 21px;
        }

        .mini3 {
          padding-right: 0;
        }

        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 244px !important;
        }

        .table-250 {
          width: 247px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Blanchard художественная галерея
    </div>
    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
      <tr>
        <td>
          <table
            class="top table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000"
            align="center"
          >
            <tr>
              <td align="center" class="center">
                <table
                  class="table-520"
                  width="520"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td class="logo pt-32 header-p" align="center">
                      <img
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/632a659feef8a6b104aa2897fc2a71fb87c8eb7c/src/images/%D0%9B%D0%BE%D0%B3%D0%BE.png"
                        alt="Логотип"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                  class="table-600"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/header.jpg"
                        alt="Картина с болотом"
                        height="300"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
            bgcolor="#fff"
          >
            <tr>
              <td align="center" class="padding">
                <table
                  class="table-520"
                  width="520"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="left">
                      <h1
                        class="title"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Торжество импрессионизма
                      </h1>
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <p
                        class="descr"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Опыт говорит нам, что семантический разбор внешних
                        противодействий требует анализа новых принципов
                        формирования материально-технической и кадровой базы.
                      </p>
                      <p
                        class="descr"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Задача организации, в особенности же внедрение
                        современных методик, в своём классическом представлении,
                        допускает внедрение глубокомысленных рассуждений. Есть
                        над чем задуматься: элементы политического процесса
                        преданы социально-демократической анафеме! Но
                        интерактивные прототипы заблокированы в рамках своих
                        собственных рациональных ограничений. Сторонники
                        тоталитаризма в науке ограничены исключительно образом
                        мышления.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
            bgcolor="#000"
          >
            <tr>
              <td align="center" class="p-26">
                <table
                  class="table-520"
                  width="520"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="left">
                      <h2
                        class="artists"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Представленные художники
                      </h2>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="p-21">
                      <img
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/picture-gogen.jpg"
                        alt="Картина Гогена"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <h3
                        class="names"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Поль Гоген
                      </h3>
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Прежде всего, разбавленное изрядной долей эмпатии,
                        рациональное мышление в значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="p-21">
                      <img
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/picture-renuar.jpg"
                        alt="Картина Ренуара"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <h3
                        class="names"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Огюст Ренуар
                      </h3>
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        А также сделанные на базе интернет-аналитики выводы
                        освещают чрезвычайно интересные особенности картины в
                        целом.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="p-21">
                      <img
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/picture-mone.jpg"
                        alt="Картина Моне"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <h3
                        class="names"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Клод Моне
                      </h3>
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Современная методология разработки однозначно фиксирует
                        необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="p-21">
                      <img
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/picture-mane.jpg"
                        alt="Картина Мане"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <h3
                        class="names"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Эдуард Мане
                      </h3>
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Но социально-экономическое развитие является качественно
                        новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="p-21">
                      <img
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/picture-van-gog.jpg"
                        alt="Картина Ван Гога"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <h3
                        class="names"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Винсент Ван Гог
                      </h3>
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Повседневная практика показывает, что разбавленное
                        изрядной долей эмпатии, рациональное мышление требует
                        анализа поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
            bgcolor="#fff"
          >
            <tr>
              <td align="center" class="padding">
                <table
                  class="table-520"
                  width="520"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td>
                      <p
                        class="mini-title"
                        align="left"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        И это ещё не всё!
                      </p>
                    </td>
                  </tr>
                  <tr class="flex">
                    <td class="pb-mob">
                      <img
                        class="pb-11"
                        width="36"
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/check-square.png"
                        alt="Картинка галочки в квардрате"
                      />
                      <p
                        class="mini-descr"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Уникальные подборки работ с авторскими рецензиями
                      </p>
                    </td>

                    <td class="pl-27 pb-mob">
                      <img
                        class="pb-11"
                        width="36"
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/calendar.png"
                        alt="Картинка календаря"
                      />
                      <p
                        class="mini-descr"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Возможность настроить нашу рассылку под свой личный вкус
                      </p>
                    </td>

                    <td class="pl-27">
                      <img
                        class="pb-11"
                        width="36"
                        src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/arrow-up-circle.png"
                        alt="Картинка стрелки в кругу"
                      />
                      <p
                        class="mini-descr mini3"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        У вас есть пожелания и предложения? Напишите нам в ответ
                        на это письмо!
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="pt-32">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="button">
                            <a
                              href="#"
                              style="font-family: Arial, Helvetica, sans-serif"
                              >Узнать все подробности</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
            bgcolor="#000"
          >
            <tr>
              <td class="pt-32 pb-16" align="center">
                <table
                  class="table-250"
                  width="250"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center" class="pb-11">
                      <table width="145" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pr-19">
                            <a href="#">
                              <img
                                src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/Vectorvk.png"
                                alt="Изображение иконки вконтакте"
                              />
                            </a>
                          </td>
                          <td class="pr-19">
                            <a href="#">
                              <img
                                src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/instagraminst.png"
                                alt="Изображение иконки инстаграмм"
                              />
                            </a>
                          </td>
                          <td>
                            <a href="#">
                              <img
                                src="https://raw.githubusercontent.com/AlexandrIgnat/Blanchard/6ae87861b46f8bcdd140e4375afa4492f724ede6/src/images/fbfb.png"
                                alt="Изображение иконки фейсбук"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <p
                        class="copirait"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Blanchard © 2020 / Все права защищены
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
            bgcolor="#fff"
          >
            <tr>
              <td class="min-footer" align="center">
                <table
                  class="table-250"
                  width="250"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center">
                      <p
                        class="text-footer"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Вы можете так же
                        <a
                          href="#"
                          style="font-family: Arial, Helvetica, sans-serif"
                          >отписаться от рассылки</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
